program that i use
------------------
image and video viewer
------------------
gwenview
haruna
vlc
mpv
baka-mplayer
------------------
terminal 
------------------
kitty
------------------
video and image edite
------------------
shotcut
gimp
krita
inkscape 
darktable
blender
------------------
browser
------------------
firefox
brave
------------------
text editor 
------------------
vim
nvim
kate
------------------
aur
------------------
yay
pacman
------------------
music player
------------------
lollypop
